Notes:

1) The pathfinding algorithm used is breadth-search (it beats Lulu's algo!)
2) Kailangan pa ng decision making strategies

To do's:

1) Move the files (sprites and other class) to corresponding folder
2) Make the documentation